# gsyvideoplayer

./: bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
