apply plugin: 'maven'
apply plugin: 'com.dx168.maven-no-repeat'

def mavenServer='http://maven.tiantong99.com:8081'
def mavenRepo='/nexus/content/groups/public'
def mavenReleases='/nexus/content/repositories/releases/'
def mavenSnapshots='/nexus/content/repositories/snapshots/'
def repoUsername='admin'
def repoPassword='admin123'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenServer + mavenReleases) {
                authentication(userName: repoUsername, password: repoPassword)
            }
            snapshotRepository(url: mavenServer+mavenSnapshots) {
                authentication(userName: repoUsername, password: repoPassword)
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}